# Proyecto-dAE_DATABASE

./: Proyecto dAE_DATABASE.sln  README.md
Proyecto dAE_DATABASE/: Deportes.Designer.cs  Deportes.cs  Devoluciones.Designer.cs  Devoluciones.cs  EncargadosBodega.Designer.cs  EncargadosBodega.cs  Form1.Designer.cs  Form1.cs  FormImplementos.Designer.cs  FormImplementos.cs  Gestion_implementos.Designer.cs  Gestion_implementos.cs  Implementos_de_Baja.Designer.cs  Implementos_de_Baja.cs  IngresoMaterialNuevo.Designer.cs  IngresoMaterialNuevo.cs  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Program.cs  Proyecto dAE_DATABASE.csproj  Proyecto_dAE_DATABASE.csproj  Reportes.Designer.cs  Reportes.cs  frmUsuario.Designer.cs  frmUsuario.cs
Proyecto dAE_DATABASE/Modelo/: BodegaContext.cs  Carrera.cs  DeBaja.cs  Deporte.cs  DetallePrestamo.cs  DetallePrestamosView.cs  EncargadoBodega.cs  Escuela.cs  Implemento.cs  IngresoMaterial.cs  Perdido.cs  Prestamo.cs  Razone.cs  Role.cs  Usuario.cs
Proyecto dAE_DATABASE/Properties/: Resources.Designer.cs
